<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baclground.MainPage">


    <Grid>
        <Grid.RowDefinitions/>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">

                    <!--Header Label-->
                    <Label Text="Virtual Backgrounds"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Margin="0,0,0,20" />     

                    <!--Wavy Cards Layout-->
                    <FlexLayout Direction="Row"
                        Wrap="Wrap"
                       AlignItems="Start">  
                        <!--Work Card-->

                        <Frame HasShadow="True"
                       CornerRadius="10"
                       Padding="0"
                       BorderColor="LightGrey"
                       WidthRequest="120"
                       HeightRequest="150"         
                        Margin="10">
                            <Grid>
                                <!--Wavy Background-->

                                <Path Fill="#8F60DE"
                                      StrokeThickness="0"
                                      Aspect="Fill"
                                      Data="M0,2 C40,80 80,10 120,30 L120,200 L0,200 Z"/>  

                                <!--Card Content-->

                                <Label Text="Work"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,10,0,10"
                            />  
                            </Grid>
                        </Frame>


                        <!--Personal Card-->

                        <Frame HasShadow="True"
                            CornerRadius="10"
                            Padding="0"
                            BorderColor="LightGray"
                            WidthRequest="120"
                            HeightRequest="150"
                            Margin="10">
                            <Grid>

                                <!--Wavy Background-->

                                <Path Fill="#628AF8"
                                   StrokeThickness="0"
                                   Aspect="Fill"
                                   Data="M0,2 C40,80 80,10 120,30 L120,200 L0,200 Z" />

                                <!--Card Content-->

                                <Label Text="Personal"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Margin="0,10,0,10"
                                    />
                            </Grid>
                        </Frame>
                    </FlexLayout>
                </StackLayout>


                <FlexLayout Wrap="Wrap" Padding="20" >

                    <!--Frame for Selected Image-->

                    <Frame x:Name="SelectedImageFrame"
                        HeightRequest="300"
                           WidthRequest="500"
     
                          BorderColor="Transparent"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                        <Image Source="fea1.jpg"
                           Aspect="AspectFit"
                            />
                    </Frame>

                    <!--StackLayout for Button and Labels-->

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10"  Padding="20" Margin="20,0,0,0" >
                        <Button Text="Download"
                            BackgroundColor="#8F60DE"
                            TextColor="White"
                            FontSize="Medium"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="50"
                            />

                        <Label Text="Your custom background will save as a 1920x1080 image."
                              FontSize="15"
                           HorizontalOptions="Center"
                                VerticalOptions="Center"/>


                        <Label Text="How do I use my HiHello background?"
                                   FontSize="15"
                                TextColor="#8F60DE"
                                 HorizontalOptions="Center"
                                VerticalOptions="Center"
                               
                               />

                    </StackLayout>
               
                </FlexLayout>


                <StackLayout Padding="10">
                    <Label 
                    Text="Use Your Own" 
                    FontAttributes="Bold" 
                    FontSize="20" 
                    Margin="0,0,0,20"
                    HorizontalOptions="Start" />

                    <Frame 
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" 
                        Padding="0"
                        BorderColor="Black"
                        CornerRadius="10"
                        HasShadow="True">
                        <Grid 
                            WidthRequest="{OnPlatform iOS=300, Android=300, Default=250}" 
                            HeightRequest="{OnPlatform iOS=150, Android=150, Default=120}" 
                            VerticalOptions="Start" 
                            HorizontalOptions="Center">
                            <StackLayout 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Spacing="10">   
                                <Image 
                        Source="addimg.png" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        HeightRequest="50" 
                        WidthRequest="50" />    
                                <Label 
                    Text="UPLOAD IMAGE" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <!-- Add a Tap Gesture Recognizer -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUploadImageTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </StackLayout>










                <StackLayout Margin=" 0,5,0,10">
                    <Label  Text="Featured" FontSize="20" FontAttributes="Bold" />


                    <!--Image collection-->

                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" >
                            <Image Source="fea1.jpg"
                           HeightRequest="200"
                            WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea2.jpg"
                       HeightRequest="250"
                        WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="fea3.jpg"
                           HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea4.jpg"
                      HeightRequest="200"
                          WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea5.jpg"
                         HeightRequest="200"
                          WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea6.jpg"
                           HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea7.jpg"
                            HeightRequest="200"
                                 WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea8.jpg"
                             HeightRequest="200"
                                 WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>





                <StackLayout>
                    <Label  Text="Abstract" FontSize="20" FontAttributes="Bold"/>

                    <!--Image collection-->
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" >
                            <Image Source="abs1.jpg"
                            HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="abs2.jpg"
                           HeightRequest="200"
                                WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="abs3.jpg"
                            HeightRequest="200"
                                WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="abs4.jpg"
                        HeightRequest="200"
                                   WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="abs5.jpg"
                        HeightRequest="200"
                        WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="abs6.jpg"
                             HeightRequest="200"
                                  WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea7.jpg"
                           HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="fea8.jpg"
                            HeightRequest="200"
                               WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>



                <StackLayout>
                    <Label  Text="City" FontSize="20" FontAttributes="Bold"/>

                    <!--Image collection-->
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" >
                            <Image Source="city1.jpg"
                             HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city2.jpg"
                               HeightRequest="200"
                              WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="city3.jpg"
                                HeightRequest="200"
                                WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city4.jpg"
                                 HeightRequest="200"
                                    WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city5.jpg"
                          HeightRequest="200"
                               WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city6.jpg"
                             HeightRequest="200"
                                    WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city7.jpg"
                               HeightRequest="200"
                                  WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="city8.jpg"
                               HeightRequest="200"
                               WidthRequest="300">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>




            </StackLayout>


        </ScrollView>
    </Grid>




</ContentPage>
